# AchoBeta-Recruitment

./: .gitignore  CODEOWNERS  Dockerfile  README.md  README_CN.md  build.sh  docker-compose.yml  dockerfile  pom.xml  start.sh
.github/: dependabot.yml  pr-title-checker-config.json  release-drafter.yml
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: pr-build-status.yml
docker/mysql/: Dockerfile
docker/mysql/conf/: my.conf
docker/mysql/db/: recruitment-core.sql
docker/redis/: Dockerfile
docker/redis/conf/: redis.conf
sql/: interview_schedule.sql  message_template.sql  short-link.sql  short_link.sql  stu_attachment.sql  stu_resume.sql  student.sql  user.sql
sql/database/: achobeta_recruitment.sql
sql/feedback/: user_feedback.sql
sql/interview/: interview.sql  interview_comment.sql  interview_question_score.sql  interview_schedule.sql  interview_summary.sql  interviewer.sql  member.sql
sql/message/: message.sql  message_template.sql
sql/paper/: library_paper.sql  library_paper_link.sql  paper_entry.sql  paper_question_link.sql  question_entry.sql  question_library.sql  question_paper.sql  question_paper_library.sql
sql/question/: library_entry.sql  library_question_link.sql  question.sql  question_entry.sql  question_library.sql
sql/recruit/: activity_participation.sql  recruitment_activity.sql  recruitment_batch.sql
sql/recruitment/: activity_participation.sql  custom_entry.sql  participation_period_link.sql  participation_question_link.sql  questionnaire.sql  questionnaire_entry.sql  questionnaire_period.sql  recruitment.sql  recruitment_activity.sql  recruitment_batch.sql  time_period.sql
sql/resource/: digital_resource.sql  feishu_resource.sql
sql/resumestate/: resume_status_process.sql
sql/shortlink/: short_link.sql
sql/student/: resume_status_process.sql  stu_attachment.sql  stu_resume.sql
sql/user/: user.sql
src/main/java/com/achobeta/: AchobetaRecruitmentApplication.java
src/main/java/com/achobeta/common/: R.java  SystemJsonResponse.java  package-info.java
src/main/java/com/achobeta/config/: DateTimeConfig.java  MybatisFillConfig.java  RabbitMqConfig.java  RequestIdConfig.java  ResourceUploadConfig.java  TomcatConfig.java  WebMvcConfiguration.java  WebSorketConfig.java
src/main/java/com/achobeta/domain/: package-info.java
src/main/java/com/achobeta/email/: EmailSender.java
src/main/java/com/achobeta/exception/: EmailIdentifyingException.java  GlobalServiceException.java  IllegalEmailException.java  IllegalUrlException.java  InvalidTokenException.java  NotPermissionException.java  ParameterValidateException.java  SendMailException.java  ShortLinkGenerateException.java
src/main/java/com/achobeta/filter/: CorsFilter.java
src/main/java/com/achobeta/handler/: GlobalExceptionHandler.java  HttpRequestLogHandler.java  MyBatisJacksonTypeHandler.java  MyBatisJsonTypeHandler.java  MybatisEnumTypeHandler.java
src/main/java/com/achobeta/interceptor/: UserInterceptor.java
src/main/java/com/achobeta/interpretor/: ManagerInterceptor.java  StudentInterceptor.java  UserInterceptor.java  UserInterpretor.java
src/main/java/com/achobeta/machine/: StateExternalTransitionHelper.java  StateInternalTransitionHelper.java  StateMachineUtil.java
src/main/java/com/achobeta/redis/: BloomFilterHelper.java  RedisBloomFilter.java  RedisCache.java  RedisLock.java
src/main/java/com/achobeta/sql/: interview_schedule.sql  stu_attachment.sql  student.sql
src/main/java/com/achobeta/util/: BloomFilterHelper.java  ExcelUtil.java  GsonUtil.java  HttpRequestUtil.java  HttpServletUtil.java  ImageUtil.java  MarkdownUtil.java  MediaUtil.java  ObjectUtil.java  RedisBloomFilter.java  RedisCache.java  RedisUtil.java  ResourceUtil.java  ShutdownHookThread.java  SnowFlakeUtil.java  SnowflakeIdGenerator.java  SpringBeanUtil.java  StateMachineUtil.java  ThreadPoolUtil.java  TimeUtil.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/mapper/evaluate/: InterviewCommentMapper.xml  InterviewQuestionScoreMapper.xml  InterviewSummaryMapper.xml
src/main/resources/mapper/feedback/: UserFeedbackMapper.xml
src/main/resources/mapper/interview/: InterviewCommentMapper.xml  InterviewMapper.xml  InterviewScheduleMapper.xml  InterviewSummaryMapper.xml  InterviewerMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/message/: MessageMapper.xml  MessageTemplateMapper.xml
src/main/resources/mapper/paper/: LibraryPaperLinkMapper.xml  PaperEntryMapper.xml  PaperQuestionLinkMapper.xml  QuestionEntryMapper.xml  QuestionLibraryMapper.xml  QuestionPaperLibraryMapper.xml  QuestionPaperMapper.xml
src/main/resources/mapper/qpaper/: LibraryPaperLinkMapper.xml  PaperQuestionLinkMapper.xml  QuestionPaperLibraryMapper.xml  QuestionPaperMapper.xml
src/main/resources/mapper/question/: LibraryQuestionLinkMapper.xml  QuestionLibraryMapper.xml  QuestionMapper.xml
src/main/resources/mapper/recruit/: ActivityParticipationMapper.xml  ParticipationPeriodLinkMapper.xml  ParticipationQuestionLinkMapper.xml  RecruitmentActivityMapper.xml  RecruitmentBatchMapper.xml  TimePeriodMapper.xml
src/main/resources/mapper/recruitment/: CustomEntryMapper.xml  QuestionnaireEntryMapper.xml  QuestionnaireMapper.xml  QuestionnairePeriodMapper.xml  RecruitmentActivityMapper.xml  RecruitmentMapper.xml  TimePeriodMapper.xml
src/main/resources/mapper/resource/: DigitalResourceMapper.xml  FeishuResourceMapper.xml
src/main/resources/mapper/resumestate/: ResumeStatusProcessMapper.xml
src/main/resources/mapper/student/: StuAttachmentMapper.xml  StuResumeMapper.xml
src/main/resources/templates/: confirmation-notice-model.html  identifying-code-model.html  interview-experience-close.html  interview-experience-inner.html  interview-experience-model.html  interview-experience-open.html  interview-notice-model.html  interview-summary-model.html  interview-summary-model.md  message-email-notice.html  minio-bucket-policy.json  resume-notice-model.html
(+833 files in other folders)
