<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

    <title> AchoBeta Email Verification </title>

<style type="text/css">      .theme {        color: #f18d1a !important;        text-decoration: none !important;      }</style>
<link      rel="icon"      type="image/png"      sizes="16x16"      href="https://www.freeimg.cn/i/2024/08/29/66cfe36563855.jpg"    /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><style type="text/css">      #outlook a {        padding: 0;      }      body {        margin: 0;        padding: 0;        -webkit-text-size-adjust: 100%;        -ms-text-size-adjust: 100%;      }      table,      td {        border-collapse: collapse;        mso-table-lspace: 0pt;        mso-table-rspace: 0pt;      }      img {        border: 0;        height: auto;        line-height: 100%;        outline: none;        text-decoration: none;        -ms-interpolation-mode: bicubic;      }      p {        display: block;        margin: 13px 0;      }      .footer a,      .header a,      .mktoText a {        text-decoration: underline;      }</style><style>      strong, h1, h2, h3, h4 {        font-weight:530;      }      @media screen {        @font-face {          font-family: 'JetBrains Sans';          src: local('JetBrains Sans'), local('JetBrains-Sans'), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans.woff2) format("woff2"),url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans.woff2) format("woff2"),url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans.woff) format("woff");          font-weight:100 900;          font-style:normal;        }        @font-face {          font-family: 'JetBrains Mono';          font-style: normal;          font-weight: 400;          font-display: swap;          src: url(https://fonts.gstatic.com/s/jetbrainsmono/v17/tDbY2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKxTOlOV.woff2) format('woff2');          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;        }        @font-face {          font-family: 'Inter';          font-style: normal;          font-weight: 400;          font-display: swap;          src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hiA.woff2) format('woff2');          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;        }}</style><style id="" media="all">            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 300;        font-display: swap;     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,          U+A640-A69F, U+FE2E-FE2F;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 300;        font-display: swap;  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 300;        font-display: swap;           unicode-range: U+1F00-1FFF;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 300;        font-display: swap;           unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,          U+038E-03A1, U+03A3-03FF;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 300;        font-display: swap;           unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,          U+A720-A7FF;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 300;        font-display: swap;         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 400;        font-display: swap;          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,          U+A640-A69F, U+FE2E-FE2F;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 400;        font-display: swap;       unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 400;        font-display: swap;       unicode-range: U+1F00-1FFF;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 400;        font-display: swap;        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,          U+038E-03A1, U+03A3-03FF;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 400;        font-display: swap;             unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,          U+A720-A7FF;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 400;        font-display: swap;         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 500;        font-display: swap;              unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,          U+A640-A69F, U+FE2E-FE2F;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 500;        font-display: swap;            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 500;        font-display: swap;         unicode-range: U+1F00-1FFF;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 500;        font-display: swap;          unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,          U+038E-03A1, U+03A3-03FF;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 500;        font-display: swap;          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,          U+A720-A7FF;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 500;        font-display: swap;         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 700;        font-display: swap;     unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,          U+A640-A69F, U+FE2E-FE2F;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 700;        font-display: swap;       unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 700;        font-display: swap;       unicode-range: U+1F00-1FFF;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 700;        font-display: swap;      unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,          U+038E-03A1, U+03A3-03FF;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 700;        font-display: swap;          unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,          U+A720-A7FF;      }            @font-face {        font-family: "Ubuntu";        font-style: normal;        font-weight: 700;        font-display: swap;         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;      }</style><style type="text/css">      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><style type="text/css">      @media only screen and (min-width: 480px) {        .remove-on-desktop {          width: 0px !important;          height: 0px !important;          margin-top: 0px !important;          margin-bottom: 0px !important;        }      }</style><style type="text/css">      @media only screen and (min-width: 480px) {        .mj-column-per-100 {          width: 100% !important;          max-width: 100%;        }        .mj-column-per-20 {          width: 20% !important;          max-width: 20%;        }        .mj-column-per-80 {          width: 80% !important;          max-width: 80%;        }        .mj-column-px-650 {          width: 650px !important;          max-width: 650px;        }        .mj-column-per-38 {          width: 38% !important;          max-width: 38%;        }        .mj-column-per-34 {          width: 34% !important;          max-width: 34%;        }        .mj-column-per-8 {          width: 8% !important;          max-width: 8%;        }        .mj-column-per-26 {          width: 26% !important;          max-width: 26%;        }      }</style><style type="text/css">      @media only screen and (max-width: 480px) {        table.full-width-mobile {          width: 100% !important;        }        td.full-width-mobile {          width: auto !important;        }      }</style><style type="text/css">      @media only screen and (max-width: 480px) {        body {          padding-left: 20px;          padding-right: 20px;        }        .feature-title-center-on-480 {          text-align: center !important;          padding-top: 20px !important;          padding-bottom: 20px !important;        }        .content-center-on-mobile {          text-align: center !important;        }      }</style><style type="text/css">      @media only screen and (max-width: 480px) {        table.top-padding-on-480 td {          padding-top: 0px !important;        }        .align-center-on-480 {          text-align: center !important;        }      }</style><style type="text/css">            @media only screen and (max-width: 480px) {        .font-resize-12 {          font-size: 26px !important;          line-height: 34px !important;        }        .font-resize-15 {          font-size: 32px !important;          line-height: 50px !important;        }        .font-resize-18 {          font-size: 36px !important;          line-height: 52px !important;        }        .font-resize-20 {          font-size: 38px !important;          line-height: 1.4 !important;        }        .font-resize-20-feature {          font-size: 46px !important;          line-height: 1.4 !important;        }        .font-resize-40 {          font-size: 55px !important;          line-height: 1.4 !important;          padding-bottom: 12px !important;          padding-top: 12px !important;        }        .font-resize-72 {          font-size: 82px !important;          line-height: 1.1 !important;        }        .font-resize-15-button {          font-size: 32px !important;          border-radius: 50px !important;          padding-left: 55px;          padding-right: 55px;          padding-top: 18px !important;          padding-bottom: 18px !important;        }        .font-resize-15-button-three-ctas {          font-size: 32px !important;          border-radius: 50px !important;          padding-left: 55px;          padding-right: 55px;          padding-top: 18px !important;          padding-bottom: 18px !important;          min-width: 160px !important;          max-width: 200px !important;        }        .feature-72-b-resize-padding-on-mobile {          padding-top: 15px !important;        }        .img-resize-mobile-26 {          height: 42px !important;          width: 42px !important;        }        .img-resize-mobile-26 a {          height: 42px !important;          width: 42px !important;        }        .img-resize-mobile-48 {          height: 75px !important;          width: 75px !important;        }        .img-resize-mobile-72 {          height: 150px !important;          width: 150px !important;          padding-bottom: 20px !important;        }        .img-resize-mobile-72-compact {          padding-top: 10px !important;        }        .img-resize-mobile-96 {          height: 120px !important;          width: 120px !important;        }        .img-resize-mobile-192 {          height: 350px !important;          width: 350px !important;          padding-bottom: 20px !important;        }        .img-resize-mobile-325 {          height: 650px !important;          width: 650px !important;        }        .padding-20-on-mobile {          padding-top: 20px !important;        }      }</style></head>
<body style="background-color: #ffffff"><style type="text/css">      div#emailPreHeader {        display: none !important;      }</style>

    <div      id="emailPreHeader"      style="        mso-hide: all;        visibility: hidden;        opacity: 0;        color: transparent;        mso-line-height-rule: exactly;        line-height: 0;        font-size: 0px;        overflow: hidden;        border-width: 0;        display: none !important;      ">
        Here is your verification code:&nbsp;<span th:text="${code}"></span>.
    </div>

<br /><br /><table        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"      ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><div style="margin: 0px auto; max-width: 650px"><table              align="center"              border="0"              cellpadding="0"              cellspacing="0"              role="presentation"              style="width: 100%"            ><tbody><tr><td                    style="                      direction: ltr;                      font-size: 0px;                      padding: 0;                      text-align: center;                    "                  ><div                      class="mj-column-per-100 outlook-group-fix"                      style="                        font-size: 0px;                        text-align: left;                        direction: ltr;                        display: inline-block;                        vertical-align: top;                        width: 100%;                      "                    ><table                        border="0"                        cellpadding="0"                        cellspacing="0"                        role="presentation"                        style="vertical-align: top"                        width="100%"                      ><tbody><tr><td                              align="center"                              style="                                font-size: 0px;                                padding: 0 0 0 0;                                word-break: break-word;                              "                            ><table                                border="0"                                cellpadding="0"                                cellspacing="0"                                role="presentation"                                style="                                  border-collapse: collapse;                                  border-spacing: 0px;                                "                              ><tbody><tr><td style="width: 72px"><div                                        class="mktoImg"                                        id="icon-72"                                        mktolockimgsize="true"                                      ><img                                          width="72"                                          height="72"

    src="https://www.freeimg.cn/i/2024/08/13/66ba651388c2f.png"                                                                        style="                                            border: 0;                                            display: block;                                            outline: none;                                            text-decoration: none;                                            height: 144px;                                            width: 144px;                                          "                                          alt="Product and Community Highlights"                                        /></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr><tr class="mktoModule" id="text-l" align="center"><td><div style="margin: 0px auto; max-width: 650px"><table              align="center"              border="0"              cellpadding="0"              cellspacing="0"              role="presentation"              style="width: 100%"            ><tbody><tr><td                    style="                      direction: ltr;                      font-size: 0px;                      padding: 24px 0 0px 0;                      text-align: center;                    "                  ><div                      class="mj-column-px-650 outlook-group-fix"                      style="                        font-size: 0px;                        text-align: center;                        direction: ltr;                        display: inline-block;                        vertical-align: top;                        width: 100%;                      "                    ><table                        border="0"                        cellpadding="0"                        cellspacing="0"                        role="presentation"                        style="vertical-align: top"                        width="100%"                      ><tbody><tr><td                              align="center"                              style="                                font-size: 0px;                                padding: 0px;                                padding-right: 0;                                padding-left: 0;                                word-break: break-word;                              "                            ><div                                class="mktoText text"                                id="text-l-text"                                style="                                  font-family: 'JetBrains Sans', 'JetBrains Mono', 'Inter',                                    system-ui, -apple-system, BlinkMacSystemFont,                                    'SFProText-Regular', 'Segoe UI',                                    'Helvetica Neue', sans-serif;                                  font-size: 40px;                                  letter-spacing: -0.5px;                                  line-height: 48px;                                  font-weight: 530;                                  text-align: center;                                  color: #27282c;                                "                              ><p>

    AchoBeta Email Verification

<br /></p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr><tr class="mktoModule" id="text-m" align="center"><td><div style="margin: 0px auto; max-width: 650px"><table              align="center"              border="0"              cellpadding="0"              cellspacing="0"              role="presentation"              style="width: 100%"            ><tbody><tr><td                    style="                      direction: ltr;                      font-size: 0px;                      padding: 24px 0 24px 0;                      text-align: center;                    "                  ><div                      class="mj-column-px-650 outlook-group-fix"                      style="                        font-size: 0px;                        text-align: left;                        direction: ltr;                        display: inline-block;                        vertical-align: top;                        width: 100%;                      "                    ><table                        border="0"                        cellpadding="0"                        cellspacing="0"                        role="presentation"                        style="vertical-align: top"                        width="100%"                      ><tbody><tr><td                              align="left"                              style="                                font-size: 0px;                                padding: 0px;                                padding-right: 0;                                padding-left: 0;                                word-break: break-word;                              "                            ><div                                class="mktoText font-resize-15 text"                                id="text-m-text"                                style="                                  font-family: 'JetBrains Sans', 'JetBrains Mono', 'Inter',                                    system-ui, -apple-system, BlinkMacSystemFont,                                    'SFProText-Regular', 'Segoe UI',                                    'Helvetica Neue', sans-serif;                                  font-size: 18px;                                  letter-spacing: 0.2px;                                  line-height: 28px;                                  text-align: left;                                  color: #27282c;                                "                              >

    <p><span class="theme"><strong> Preamble </strong></span>
        <br />
        Thank you for participating in the recruitment of <strong>AchoBeta</strong>!
    </p>

    <p><span class="theme"><strong> Code </strong></span>
        <br />
        <strong style="font-size: 84pt; line-height: 108pt" th:text="${code}"></strong>
    </p>

    <p><span class="theme"><strong> Tips </strong></span>
        <br />
        <span>Please complete verification within <strong class="theme" th:text="${timeout}"></strong> minutes.</span>
        <br />
        <span>If not done by yourself, kindly ignore!</span>
    </p>

</div></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr><tr        class="mktoModule"        id="divider-light28836f00-7833-47cb-8965-1c9a54043080"        align="center"      ><td><div style="margin: 0px auto; max-width: 650px"><table              align="center"              border="0"              cellpadding="0"              cellspacing="0"              role="presentation"              style="width: 100%"            ><tbody><tr><td                    style="                      direction: ltr;                      font-size: 0px;                      padding: 24px 0 24px 0;                      text-align: center;                    "                  ><div                      class="mj-column-per-100 outlook-group-fix"                      style="                        font-size: 0px;                        text-align: left;                        direction: ltr;                        display: inline-block;                        vertical-align: top;                        width: 100%;                      "                    ><table                        border="0"                        cellpadding="0"                        cellspacing="0"                        role="presentation"                        style="vertical-align: top"                        width="100%"                      ><tbody><tr><td                              style="                                font-size: 0px;                                padding: 0;                                word-break: break-word;                              "                            ><p                                style="                                  border-top: solid 1px #d4d4d4;                                  font-size: 1pt;                                  margin: 0px auto;                                  width: 650px;                                "                              ></p></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr><tr        class="mktoModule"        id="icon-center-72f2149929-bd8b-471b-ba72-ca08ab4e95d8"        align="center"      ><td></table></body></html>