<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><style type="text/css">      #outlook a {        padding: 0;      }      body {        margin: 0;        padding: 0;        -webkit-text-size-adjust: 100%;        -ms-text-size-adjust: 100%;      }      table,      td {        border-collapse: collapse;        mso-table-lspace: 0pt;        mso-table-rspace: 0pt;      }      img {        border: 0;        height: auto;        line-height: 100%;        outline: none;        text-decoration: none;        -ms-interpolation-mode: bicubic;      }      p {        display: block;        margin: 13px 0;      }</style><link      href="https://www-static.wework.com/weworkserif/weworkserif.css"      rel="stylesheet"      type="text/css"    /><link      href="https://www-static.wework.com/apercu/apercu.css"      rel="stylesheet"      type="text/css"    /><style type="text/css">      @import url(https://www-static.wework.com/weworkserif/weworkserif.css);      @import url(https://www-static.wework.com/apercu/apercu.css);</style><style type="text/css">      @media only screen and (min-width: 480px) {        .mj-column-per-100 {          width: 100% !important;          max-width: 100%;        }        .mj-column-per-40 {          width: 40% !important;          max-width: 40%;        }        .mj-column-px-200 {          width: 200px !important;          max-width: 200px;        }        .mj-column-per-48 {          width: 48% !important;          max-width: 48%;        }        .mj-column-per-4 {          width: 4% !important;          max-width: 4%;        }        .mj-column-per-60 {          width: 60% !important;          max-width: 60%;        }        .mj-column-per-36 {          width: 36% !important;          max-width: 36%;        }        .mj-column-per-62 {          width: 62% !important;          max-width: 62%;        }        .mj-column-per-2 {          width: 2% !important;          max-width: 2%;        }        .mj-column-px-516 {          width: 516px !important;          max-width: 516px;        }        .mj-column-per-56 {          width: 56% !important;          max-width: 56%;        }        .mj-column-per-55 {          width: 55% !important;          max-width: 55%;        }        .mj-column-per-45 {          width: 45% !important;          max-width: 45%;        }        .mj-column-per-32 {          width: 32% !important;          max-width: 32%;        }        .mj-column-per-50 {          width: 50% !important;          max-width: 50%;        }        .mj-column-per-9-090909090909092 {          width: 9.090909090909092% !important;          max-width: 9.090909090909092%;        }        .mj-column-per-27-27272727 {          width: 27.27272727% !important;          max-width: 27.27272727%;        }        .mj-column-per-16-1818181818 {          width: 16.1818181818% !important;          max-width: 16.1818181818%;        }        .mj-column-px-260 {          width: 260px !important;          max-width: 260px;        }        .mj-column-px-250 {          width: 250px !important;          max-width: 250px;        }        .mj-column-px-420 {          width: 420px !important;          max-width: 420px;        }        .mj-column-per-38 {          width: 38% !important;          max-width: 38%;        }        .mj-column-px-300 {          width: 300px !important;          max-width: 300px;        }        .mj-column-px-350 {          width: 350px !important;          max-width: 350px;        }      }</style><style media="screen and (min-width:480px)">      .moz-text-html .mj-column-per-100 {        width: 100% !important;        max-width: 100%;      }      .moz-text-html .mj-column-per-40 {        width: 40% !important;        max-width: 40%;      }      .moz-text-html .mj-column-px-200 {        width: 200px !important;        max-width: 200px;      }      .moz-text-html .mj-column-per-48 {        width: 48% !important;        max-width: 48%;      }      .moz-text-html .mj-column-per-4 {        width: 4% !important;        max-width: 4%;      }      .moz-text-html .mj-column-per-60 {        width: 60% !important;        max-width: 60%;      }      .moz-text-html .mj-column-per-36 {        width: 36% !important;        max-width: 36%;      }      .moz-text-html .mj-column-per-62 {        width: 62% !important;        max-width: 62%;      }      .moz-text-html .mj-column-per-2 {        width: 2% !important;        max-width: 2%;      }      .moz-text-html .mj-column-px-516 {        width: 516px !important;        max-width: 516px;      }      .moz-text-html .mj-column-per-56 {        width: 56% !important;        max-width: 56%;      }      .moz-text-html .mj-column-per-55 {        width: 55% !important;        max-width: 55%;      }      .moz-text-html .mj-column-per-45 {        width: 45% !important;        max-width: 45%;      }      .moz-text-html .mj-column-per-32 {        width: 32% !important;        max-width: 32%;      }      .moz-text-html .mj-column-per-50 {        width: 50% !important;        max-width: 50%;      }      .moz-text-html .mj-column-per-9-090909090909092 {        width: 9.090909090909092% !important;        max-width: 9.090909090909092%;      }      .moz-text-html .mj-column-per-27-27272727 {        width: 27.27272727% !important;        max-width: 27.27272727%;      }      .moz-text-html .mj-column-per-16-1818181818 {        width: 16.1818181818% !important;        max-width: 16.1818181818%;      }      .moz-text-html .mj-column-px-260 {        width: 260px !important;        max-width: 260px;      }      .moz-text-html .mj-column-px-250 {        width: 250px !important;        max-width: 250px;      }      .moz-text-html .mj-column-px-420 {        width: 420px !important;        max-width: 420px;      }      .moz-text-html .mj-column-per-38 {        width: 38% !important;        max-width: 38%;      }      .moz-text-html .mj-column-px-300 {        width: 300px !important;        max-width: 300px;      }      .moz-text-html .mj-column-px-350 {        width: 350px !important;        max-width: 350px;      }</style><style type="text/css">      @media only screen and (max-width: 480px) {        table.mj-full-width-mobile {          width: 100% !important;        }        td.mj-full-width-mobile {          width: auto !important;        }      }</style><style type="text/css">      @font-face {        font-family: "WeWork Serif";        src: url("https://www-static.wework.com/weworkserif/weworkserif-regular.otf")            format("otf"),          url("https://www-static.wework.com/weworkserif/weworkserif-regular.ttf")            format("ttf"),          url("https://www-static.wework.com/weworkserif/weworkserif-regular.woff2")            format("woff2");      }      .mobile-show,      .mobile-show2 {        width: 0% !important;        display: none !important;      }      .mobile-break {        display: none;      }      .displayblock {        display: block !important;      }      p,      .p {        font-family: "Apercu", helvetica, arial, sans-serif;        font-size: 16px;        line-height: 24px;      }      .p-small {        font-family: "Apercu", helvetica, arial, sans-serif;        font-size: 14px;        line-height: 22px;      }      .p-xsmall {        font-family: "Apercu", helvetica, arial, sans-serif;        font-size: 11px;        line-height: 17px;      }                  .B01-wwBlue-ghost:a hover,      * [lang~="x-B01-wwBlue-ghost"]:hover {        background-color: #ffffff !important;        -webkit-border-radius: 5px !important;        border-radius: 5px !important;        -moz-border-radius: 5px !important;        -ms-border-radius: 5px !important;        transition: all 0.4s ease-in;        border-color: #3b5bbe !important;        color: #3b5bbe !important;      }      .B01-wwBlue-ghost a:hover,      * [lang~="x-B01-wwBlue-ghost"] a:hover {        background-color: #ffffff !important;        color: #3b5bbe !important;        transition: all 0.4s ease-in;        border-color: #3b5bbe !important;      }            .B01-wwBlue-ghost-white:a hover,      * [lang~="x-B01-wwBlue-ghost-white"]:hover {        background-color: #3b5bbe !important;        -webkit-border-radius: 5px !important;        border-radius: 5px !important;        -moz-border-radius: 5px !important;        -ms-border-radius: 5px !important;        transition: all 0.4s ease-in;        border-color: #3b5bbe !important;        color: #ffffff !important;      }      .B01-wwBlue-ghost-white a:hover,      * [lang~="x-B01-wwBlue-ghost-white"] a:hover {        background-color: #3b5bbe !important;        color: #ffffff !important;        transition: all 0.4s ease-in;        border-color: #3b5bbe !important;      }            .B02-wwGreen-ghost:a hover,      * [lang~="x-B02-wwGreen-ghost"]:hover {        background-color: #ffffff !important;        -webkit-border-radius: 5px !important;        border-radius: 5px !important;        -moz-border-radius: 5px !important;        -ms-border-radius: 5px !important;        transition: all 0.4s ease-in;        border-color: #778017 !important;        color: #778017 !important;      }      .B02-wwGreen-ghost a:hover,      * [lang~="x-B02-wwGreen-ghost"] a:hover {        background-color: #ffffff !important;        color: #778017 !important;        transition: all 0.4s ease-in;        border-color: #778017 !important;      }            .B02-wwGreen-ghost-white:a hover,      * [lang~="x-B02-wwGreen-ghost-white"]:hover {        background-color: #778017 !important;        -webkit-border-radius: 5px !important;        border-radius: 5px !important;        -moz-border-radius: 5px !important;        -ms-border-radius: 5px !important;        transition: all 0.4s ease-in;        border-color: #778017 !important;        color: #ffffff !important;      }      .B02-wwGreen-ghost-white a:hover,      * [lang~="x-B02-wwGreen-ghost-white"] a:hover {        background-color: #778017 !important;        color: #ffffff !important;        transition: all 0.4s ease-in;        border-color: #778017 !important;      }            .B03-wwOrange-ghost:a hover,      * [lang~="x-B03-wwOrange-ghost"]:hover {        background-color: #ffffff !important;        -webkit-border-radius: 5px !important;        border-radius: 5px !important;        -moz-border-radius: 5px !important;        -ms-border-radius: 5px !important;        transition: all 0.4s ease-in;        border-color: #af4828 !important;        color: #af4828 !important;      }      .B03-wwOrange-ghost a:hover,      * [lang~="x-B03-wwOrange-ghost"] a:hover {        background-color: #ffffff !important;        color: #af4828 !important;        transition: all 0.4s ease-in;        border-color: #af4828 !important;      }            .B03-wwOrange-ghost-white:a hover,      * [lang~="x-B03-wwOrange-ghost-white"]:hover {        background-color: #af4828 !important;        -webkit-border-radius: 5px !important;        border-radius: 5px !important;        -moz-border-radius: 5px !important;        -ms-border-radius: 5px !important;        transition: all 0.4s ease-in;        border-color: #af4828 !important;        color: #ffffff !important;      }      .B03-wwOrange-ghost-white a:hover,      * [lang~="x-B03-wwOrange-ghost-white"] a:hover {        background-color: #af4828 !important;        color: #ffffff !important;        transition: all 0.4s ease-in;        border-color: #af4828 !important;      }            .B03-wwOrange-ghost-orange2:a hover,      * [lang~="x-B03-wwOrange-ghost-orange2"]:hover {        background-color: #af4828 !important;        -webkit-border-radius: 5px !important;        border-radius: 5px !important;        -moz-border-radius: 5px !important;        -ms-border-radius: 5px !important;        transition: all 0.4s ease-in;        border-color: #ffffff !important;        color: #ffffff !important;      }      .B03-wwOrange-ghost-orange2 a:hover,      * [lang~="x-B03-wwOrange-ghost-orange2"] a:hover {        background-color: #af4828 !important;        color: #ffffff !important;        transition: all 0.4s ease-in;        border-color: #ffffff !important;      }            .B04-wwPurple-ghost:a hover,      * [lang~="x-B04-wwPurple-ghost"]:hover {        background-color: #ffffff !important;        -webkit-border-radius: 5px !important;        border-radius: 5px !important;        -moz-border-radius: 5px !important;        -ms-border-radius: 5px !important;        transition: all 0.4s ease-in;        border-color: #8066ad !important;        color: #8066ad !important;      }      .B04-wwPurple-ghost a:hover,      * [lang~="x-B04-wwPurple-ghost"] a:hover {        background-color: #ffffff !important;        color: #8066ad !important;        transition: all 0.4s ease-in;        border-color: #8066ad !important;      }            .B04-wwPurple-ghost-white:a hover,      * [lang~="x-B04-wwPurple-ghost-white"]:hover {        background-color: #8066ad !important;        -webkit-border-radius: 5px !important;        border-radius: 5px !important;        -moz-border-radius: 5px !important;        -ms-border-radius: 5px !important;        transition: all 0.4s ease-in;        border-color: #8066ad !important;        color: #ffffff !important;      }      .B04-wwPurple-ghost-white a:hover,      * [lang~="x-B04-wwPurple-ghost-white"] a:hover {        background-color: #8066ad !important;        color: #ffffff !important;        transition: all 0.4s ease-in;        border-color: #8066ad !important;      }            .B05-wwOrange1-ghost:a hover,      * [lang~="x-B05-wwOrange1-ghost"]:hover {        background-color: #ffffff !important;        -webkit-border-radius: 5px !important;        border-radius: 5px !important;        -moz-border-radius: 5px !important;        -ms-border-radius: 5px !important;        transition: all 0.4s ease-in;        border-color: #ff7348 !important;        color: #000000 !important;      }      .B05-wwOrange1-ghost a:hover,      * [lang~="x-B05-wwOrange1-ghost"] a:hover {        background-color: #ffffff !important;        color: #000000 !important;        transition: all 0.4s ease-in;        border-color: #ff7348 !important;      }</style><style type="text/css">      p,      .p-small,      p-xsmall {        color: #000000;        margin: 0;      }      .margin-0 {        margin: 0;      }            a.linkblue {        color: #3b5bbe;        font-weight: bold;        text-decoration: none;      }      a.linkgreen {        color: #00a18d;        font-weight: bold;        text-decoration: none;      }      a.linkteal {        color: #3fa7c3;        font-weight: bold;        text-decoration: none;      }      @media (max-width: 480px) {        .width-100pc {          width: 100% !important;          margin: 0 auto !important;        }        .width-90pc {          width: 90% !important;          margin: 0 auto !important;        }        .width-80pc {          width: 80% !important;          margin: 0 auto !important;        }        .width-70pc {          width: 70% !important;          margin: 0 auto !important;        }        .width-20px {          width: 20px !important;          margin: 0 auto !important;        }        .width-25px {          width: 25px !important;          margin: 0 auto !important;        }        .width-200px {          width: 200px !important;          margin: 0 auto !important;        }        .width-280px {          width: 280px !important;          margin: 0 auto !important;        }        .width-40px {          width: 40px !important;          margin: 0 auto !important;        }        .pad-0 {          padding: 0 !important;        }        .pad-20px {          padding: 20px !important;        }        .pad-sides-20px {          padding: 0 20px !important;        }        .pad-top-0 {          padding-top: 0px !important;        }        .pad-bot-0 {          padding-bottom: 0px !important;        }        .pad-top-10px {          padding: 10px 0 0 0 !important;        }        .pad-top-20px {          padding: 20px 0 0 0 !important;        }        .pad-top-30px {          padding: 30px 0 0 0 !important;        }        .pad-bot-10px {          padding: 0 0 10px 0 !important;        }        .pad-bot-20px {          padding: 0 0 20px 0 !important;        }        .pad-bot-30px {          padding: 0 0 30px 0 !important;        }        .pad-top-bot-30px {          padding: 30px 0 !important;        }        .pad-top-bot-20px {          padding: 20px 0 !important;        }        .pad-right-0px {          padding-right: 0px !important;        }        .pad-30-0-20-0px {          padding: 30px 0 20px 0 !important;        }        .pad-20-0-30-0px {          padding: 20px 0 30px 0 !important;        }        .pad-30-20-20-20px {          padding: 30px 20px 20px 20px !important;        }        .pad-20-20-0-20px {          padding: 20px 20px 0px 20px !important;        }        .pad-0-20-0-20px {          padding: 0px 20px 0px 20px !important;        }        .pad-0-20-20-20px {          padding: 0px 20px 20px 20px !important;        }        .pad-0-20-30-20px {          padding: 0px 20px 30px 20px !important;        }        .pad-30-20px {          padding: 30px 20px 30px 20px !important;        }        .pad-30-20-0-20px {          padding: 30px 20px 0px 20px !important;        }        .pad-20-0-0-0px {          padding: 20px 0px 0px 0px !important;        }        .pad-left-20px {          padding: 0px 0px 0px 20px !important;        }        .pad-right-20px {          padding: 0px 20px 0px 0px !important;        }        .hide {          display: none !important;        }        .align-right {          text-align: right !important;          padding: 10px !important;        }        .align-left {          text-align: left;          padding: 0;        }        .mobile-show {          width: 100% !important;          min-width: 100% !important;          display: table !important;          margin: 0px auto !important;        }        .mobile-show2 {          width: 100% !important;          min-width: 100% !important;          display: inline !important;          margin: 0px auto !important;        }        .mobile-break {          display: block;        }        .billboard div {          font-size: 56px !important;          line-height: 70px !important;        }        .head1 div {          font-size: 36px !important;          line-height: 40px !important;        }        .head2 div,        .head2Serif div {          font-size: 30px !important;          line-height: 35px !important;        }        .head3 div {          font-size: 28px !important;          line-height: 32px !important;        }        .head4 div,        .head4Serif div {          font-size: 24px !important;          line-height: 28px !important;        }        .head5 div,        .head5Serif div {          font-size: 20px !important;          line-height: 24px !important;        }        .head6 div,        .head6Serif div {          font-size: 16px !important;          line-height: 24px !important;        }        .p,        p {          font-size: 16px;          line-height: 24px;        }        .centered,        .centered div {          text-align: center !important;          margin: 0 auto !important;          display: block !important;        }        .centered-btn {          display: inline-grid !important;          width: inherit !important;          margin: 0 auto !important;        }        .height-auto {          height: auto;        }        .height-12px {          height: 12px;        }        .bgF8F8F8 {          background-color: #f8f8f8;        }        .font-12px {          font-size: 12px !important;          line-height: 26px !important;        }        .centered-tbl {          text-align: center !important;          margin: 0 auto !important;        }        .height-100px {          height: 100px !important;        }        .width-btn-200px,        .width-btn-200px div {          width: 200px;          display: block;        }      }</style></head>
<body style="word-spacing: normal; background-color: #ffffff"><style type="text/css"> div.preheader { display: none !important; }</style>

    <!-- 邮件的隐藏开头 -->
    <div class="preheader" style="font-size: 1px; display: none !important">

      Here is your verification code:&nbsp;<span th:text="${code}"></span>

    </div>


<div style="background-color: #ffffff"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:516px;" width="516" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin: 0px auto; max-width: 516px"><table          align="center"          border="0"          cellpadding="0"          cellspacing="0"          role="presentation"          style="width: 100%"        ><tbody><tr><td                style="                  direction: ltr;                  font-size: 0px;                  padding: 0px;                  text-align: center;                "              ><div                  class="mj-column-per-100 mj-outlook-group-fix"                  style="                    font-size: 0px;                    text-align: left;                    direction: ltr;                    display: inline-block;                    vertical-align: top;                    width: 100%;                  "                ><table                    border="0"                    cellpadding="0"                    cellspacing="0"                    role="presentation"                    width="100%"                  ><tbody><tr><td style="vertical-align: top; padding: 0px"><table                            border="0"                            cellpadding="0"                            cellspacing="0"                            role="presentation"                            style                            width="100%"                          ><tbody><tr><td                                  align="left"                                  style="                                    font-size: 0px;                                    padding: 0px;                                    word-break: break-word;                                  "                                ><div                                    style="                                      font-family: 'Apercu', helvetica, arial,                                        sans-serif;                                      font-size: 13px;                                      line-height: 1;                                      text-align: left;                                      color: #000000;                                    "                                  ><div                                      style="                                        display: none;                                        max-height: 0px;                                        overflow: hidden;                                      "                                    ></div></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><table        cellpadding="0"        cellspacing="0"        width="100%"        role="presentation"        style="min-width: 100%"        class="stylingblock-content-wrapper"      ><tr><td class="stylingblock-content-wrapper camarker-inner"><table              align="center"              border="0"              cellpadding="0"              cellspacing="0"              style="max-width: 516px; width: 100%; margin: 0 auto"              width="100%"            ><tr><td bgcolor="#FFFFFF" height="30"> </td></tr></table></td></tr></table><table        cellpadding="0"        cellspacing="0"        width="100%"        role="presentation"        style="min-width: 100%"        class="stylingblock-content-wrapper"      ><tr><td class="stylingblock-content-wrapper camarker-inner"><div              class="pad-sides-20px"              style="                background: #ffffff;                background-color: #ffffff;                margin: 0px auto;                max-width: 516px;              "            ><table                align="center"                border="0"                cellpadding="0"                cellspacing="0"                role="presentation"                style="                  background: #ffffff;                  background-color: #ffffff;                  width: 100%;                "              ><tr><td                    style="                      direction: ltr;                      font-size: 0px;                      padding: 0px;                      text-align: center;                    "                  ><div                      class="mj-column-per-100 mj-outlook-group-fix"                      style="                        font-size: 0px;                        text-align: left;                        direction: ltr;                        display: inline-block;                        vertical-align: top;                        width: 100%;                      "                    ><table                        border="0"                        cellpadding="0"                        cellspacing="0"                        role="presentation"                        width="100%"                      ><tr><td                            style="                              background-color: #ffffff;                              vertical-align: top;                              padding: 0px;                            "                          ><table                              border="0"                              cellpadding="0"                              cellspacing="0"                              role="presentation"                              style                              width="100%"                            ><tr><td                                  align="center"                                  class="displayblock"                                  style="                                    font-size: 0px;                                    padding: 0;                                    word-break: break-word;                                  "                                ><table                                    border="0"                                    cellpadding="0"                                    cellspacing="0"                                    role="presentation"                                    style="                                      border-collapse: collapse;                                      border-spacing: 0px;                                    "                                  ><tr><td style="width: 120px"></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></div></td></tr></table><table        cellpadding="0"        cellspacing="0"        width="100%"        role="presentation"        style="min-width: 100%"        class="stylingblock-content-wrapper"      ><tr><td class="stylingblock-content-wrapper camarker-inner"><table              align="center"              border="0"              cellpadding="0"              cellspacing="0"              style="max-width: 516px; width: 100%; margin: 0 auto"              width="100%"            ><tr><td bgcolor="#FFFFFF" height="30"> </td></tr></table></td></tr></table><table        cellpadding="0"        cellspacing="0"        width="100%"        role="presentation"        style="min-width: 100%"        class="stylingblock-content-wrapper"      ><tr><td class="stylingblock-content-wrapper camarker-inner"><div              class="pad-sides-20px"              style="                background: #ffffff;                background-color: #ffffff;                margin: 0px auto;                max-width: 516px;              "            ><table                align="center"                border="0"                cellpadding="0"                cellspacing="0"                role="presentation"                style="                  background: #ffffff;                  background-color: #ffffff;                  width: 100%;                "              ><tr><td                    style="                      direction: ltr;                      font-size: 0px;                      padding: 0px;                      text-align: center;                    "                  ><div                      class="mjjj-column-px-200 mj-outlook-group-fix"                      style="                        font-size: 0px;                        text-align: left;                        direction: ltr;                        display: inline-block;                        vertical-align: top;                      "                    ><table                        border="0"                        cellpadding="0"                        cellspacing="0"                        role="presentation"                        width="100%"                      ><tr><td                            style="                              background-color: #d6d996;                              vertical-align: top;                              padding: 8px 10px;                            "                          ><table                              border="0"                              cellpadding="0"                              cellspacing="0"                              role="presentation"                              style                              width="100%"                            ><tr><td                                  align="center"                                  style="                                    font-size: 0px;                                    padding: 0px;                                    word-break: break-word;                                  "                                ><div                                    style="                                      font-family: 'Apercu', helvetica, arial,                                        sans-serif;                                      font-size: 16px;                                      font-weight: 400;                                      letter-spacing: 0.05em;                                      line-height: 16px;                                      text-align: center;                                      color: #000000;                                      text-transform: uppercase;                                      white-space: nowrap;                                    "                                  >


    AchoBeta Recruitment


</div></td></tr></table></td></tr></table></div></td></tr></table></div></td></tr></table><table        cellpadding="0"        cellspacing="0"        width="100%"        role="presentation"        style="min-width: 100%"        class="stylingblock-content-wrapper"      ><tr><td class="stylingblock-content-wrapper camarker-inner"><table              align="center"              border="0"              cellpadding="0"              cellspacing="0"              style="max-width: 516px; width: 100%; margin: 0 auto"              width="100%"            ><tr><td bgcolor="#FFFFFF" height="30"> </td></tr></table></td></tr></table><table        cellpadding="0"        cellspacing="0"        width="100%"        role="presentation"        style="min-width: 100%"        class="stylingblock-content-wrapper"      ><tr><td class="stylingblock-content-wrapper camarker-inner"><div              class="pad-sides-20px"              style="                background: #ffffff;                background-color: #ffffff;                margin: 0px auto;                max-width: 516px;              "            ><table                align="center"                border="0"                cellpadding="0"                cellspacing="0"                role="presentation"                style="                  background: #ffffff;                  background-color: #ffffff;                  width: 100%;                "              ><tr><td                    style="                      direction: ltr;                      font-size: 0px;                      padding: 0px;                      text-align: center;                    "                  ><div                      class="mj-column-px-516 mj-outlook-group-fix"                      style="                        font-size: 0px;                        text-align: left;                        direction: ltr;                        display: inline-block;                        vertical-align: top;                        width: 100%;                      "                    ><table                        border="0"                        cellpadding="0"                        cellspacing="0"                        role="presentation"                        width="100%"                      ><tr><td style="vertical-align: top; padding: 0px"><table                              border="0"                              cellpadding="0"                              cellspacing="0"                              role="presentation"                              style                              width="100%"                            ><tr><td                                  align="center"                                  class="pad-0 head1"                                  style="                                    font-size: 0px;                                    padding: 0px 50px 0px 50px;                                    word-break: break-word;                                  "                                ><div                                    style="                                      font-family: 'WeWork Serif', Georgia,                                        serif;                                      font-size: 40px;                                      font-weight: 400;                                      line-height: 50px;                                      text-align: center;                                      color: #000000;                                    "                                  >


    Email Verification


</div></td></tr></table></td></tr></table></div></td></tr></table></div></td></tr></table><table        cellpadding="0"        cellspacing="0"        width="100%"        role="presentation"        style="min-width: 100%"        class="stylingblock-content-wrapper"      ><tr><td class="stylingblock-content-wrapper camarker-inner"><table              align="center"              border="0"              cellpadding="0"              cellspacing="0"              style="max-width: 516px; width: 100%; margin: 0 auto"              width="100%"            ><tr><td bgcolor="#FFFFFF" height="30"> </td></tr></table></td></tr></table><table        cellpadding="0"        cellspacing="0"        width="100%"        role="presentation"        style="min-width: 100%"        class="stylingblock-content-wrapper"      ><tr><td class="stylingblock-content-wrapper camarker-inner"><div              style="                background: #ffffff;                background-color: #ffffff;                margin: 0px auto;                max-width: 516px;              "            ><table                align="center"                border="0"                cellpadding="0"                cellspacing="0"                role="presentation"                style="                  background: #ffffff;                  background-color: #ffffff;                  width: 100%;                "              ><tr><td                    style="                      direction: ltr;                      font-size: 0px;                      padding: 0px;                      text-align: center;                    "                  ><div                      class="mj-column-per-100 mj-outlook-group-fix"                      style="                        font-size: 0px;                        text-align: left;                        direction: ltr;                        display: inline-block;                        vertical-align: top;                        width: 100%;                      "                    ><table                        border="0"                        cellpadding="0"                        cellspacing="0"                        role="presentation"                        width="100%"                      ><tr><td style="vertical-align: top; padding: 0px"><table                              border="0"                              cellpadding="0"                              cellspacing="0"                              role="presentation"                              style                              width="100%"                            ><tr><td                                  align="center"                                  class="pad-sides-20px"                                  style="                                    font-size: 0px;                                    padding: 0;                                    word-break: break-word;                                  "                                ><table                                    border="0"                                    cellpadding="0"                                    cellspacing="0"                                    class="mj-full-width-mobile"                                    role="presentation"                                    style="                                      border-collapse: collapse;                                      border-spacing: 0px;                                    "                                  ><tr><td                                        class="mj-full-width-mobile"                                        style="width: 516px"                                      >


    <img height="auto" src="https://image.email.wework.com/lib/fe3811717d64047d751273/m/1/77e37e72-b038-4f0c-8051-e12ee0f54c07.gif"                                            style="                                              border: 0;                                              display: block;                                              outline: none;                                              text-decoration: none;                                              height: auto;                                              width: 100%;                                              font-size: 13px;                                            "                                            width="516"                                          /></a></td></tr></table></td></tr></table></td></tr></table></div></td></tr></table></div></td></tr></table><table        cellpadding="0"        cellspacing="0"        width="100%"        role="presentation"        style="min-width: 100%"        class="stylingblock-content-wrapper"      ><tr><td class="stylingblock-content-wrapper camarker-inner"><table              align="center"              border="0"              cellpadding="0"              cellspacing="0"              style="max-width: 516px; width: 100%; margin: 0 auto"              width="100%"            ><tr><td bgcolor="#FFFFFF" height="30"> </td></tr></table></td></tr></table><table        cellpadding="0"        cellspacing="0"        width="100%"        role="presentation"        style="min-width: 100%"        class="stylingblock-content-wrapper"      ><tr><td class="stylingblock-content-wrapper camarker-inner"><div              class="pad-sides-20px"              style="                background: #ffffff;                background-color: #ffffff;                margin: 0px auto;                max-width: 516px;              "            ><table                align="center"                border="0"                cellpadding="0"                cellspacing="0"                role="presentation"                style="                  background: #ffffff;                  background-color: #ffffff;                  width: 100%;                "              ><tr><td                    style="                      direction: ltr;                      font-size: 0px;                      padding: 0px;                      text-align: center;                    "                  ><div                      class="mj-column-px-516 mj-outlook-group-fix"                      style="                        font-size: 0px;                        text-align: left;                        direction: ltr;                        display: inline-block;                        vertical-align: top;                        width: 100%;                      "                    ><table                        border="0"                        cellpadding="0"                        cellspacing="0"                        role="presentation"                        width="100%"                      ><tr><td style="vertical-align: top; padding: 0px"><table                              border="0"                              cellpadding="0"                              cellspacing="0"                              role="presentation"                              style                              width="100%"                            ><tr><td                                  align="center"                                  class="pad-0 head4Serif"                                  style="                                    font-size: 0px;                                    padding: 0px 50px 0px 50px;                                    word-break: break-word;                                  "                                ><div                                    style="                                      font-family: 'WeWork Serif', Georgia,                                        serif;                                      font-size: 24px;                                      font-weight: 400;                                      line-height: 32px;                                      text-align: center;                                      color: #000000;                                    "                                  >

    Thank you for participating in the recruitment of <strong>AchoBeta</strong>!


</div></td></tr></table></td></tr></table></div></td></tr></table></div></td></tr></table><table        cellpadding="0"        cellspacing="0"        width="100%"        role="presentation"        style="min-width: 100%"        class="stylingblock-content-wrapper"      ><tr><td class="stylingblock-content-wrapper camarker-inner"><table              align="center"              border="0"              cellpadding="0"              cellspacing="0"              style="max-width: 516px; width: 100%; margin: 0 auto"              width="100%"            ><tr><td bgcolor="#FFFFFF" height="30"> </td></tr></table></td></tr></table><table        cellpadding="0"        cellspacing="0"        width="100%"        role="presentation"        style="min-width: 100%"        class="stylingblock-content-wrapper"      ><tr><td class="stylingblock-content-wrapper camarker-inner"><div              class="pad-sides-20px"              style="                background: #ffffff;                background-color: #ffffff;                margin: 0px auto;                max-width: 516px;              "            ><table                align="center"                border="0"                cellpadding="0"                cellspacing="0"                role="presentation"                style="                  background: #ffffff;                  background-color: #ffffff;                  width: 100%;                "              ><tr><td                    style="                      direction: ltr;                      font-size: 0px;                      padding: 0px;                      text-align: center;                    "                  ><div                      class="mj-column-px-516 mj-outlook-group-fix"                      style="                        font-size: 0px;                        text-align: left;                        direction: ltr;                        display: inline-block;                        vertical-align: top;                        width: 100%;                      "                    ><table                        border="0"                        cellpadding="0"                        cellspacing="0"                        role="presentation"                        width="100%"                      ><tr><td style="vertical-align: top; padding: 0px"><table                              border="0"                              cellpadding="0"                              cellspacing="0"                              role="presentation"                              style                              width="100%"                            ><tr><td                                  align="center"                                  class="pad-0"                                  style="                                    font-size: 0px;                                    padding: 0px 0px 0px 0px;                                    word-break: break-word;                                  "                                ><div                                    style="                                      font-family: 'Apercu', helvetica, arial,                                        sans-serif;                                      font-size: 16px;                                      line-height: 24px;                                      text-align: center;                                      color: #000000;                                    "                                  >


    <span>Here is your verification code:&nbsp;</span>
    <br /><br />
    <span style="font-size: 50pt; color: #C5B525;" th:text="${code}"></span>
    <br /><br />
    <span>Please complete verification within&nbsp;</span>
    <span style="font-size: 20pt; color: #C5B525;" th:text="${timeout}"></span>
    <span>&nbsp;minutes.</span>
    <br />
    <span>If not done by yourself, kindly ignore!</span>


</div></td></tr></table></td></tr></table></div></td></tr></table></div></td></tr></table></div></body></html>
